# fopfin

./: .gitignore  fopfin.sln
.github/workflows/: ci.yaml
backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/API/Configurations/: DependencyInjection.cs  UserConfiguration.cs
backend/API/Controllers/: AuthController.cs  CategoriesController.cs  ObserverPermissionsController.cs  ReportController.cs  TaxReportsController.cs  TransactionsController.cs  UsersController.cs
backend/API/DTOs/: AuthRequestDto.cs  RefreshTokenRequest.cs  TaxReportDto.cs
backend/API/Middleware/: RoleMiddleware.cs
backend/Application/Commands/: CreateTaxReportCommand.cs
backend/Application/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  IPdfGeneratorService.cs  ITaxReportService.cs  ITransactionRepository.cs  IUserRepository.cs
backend/Application/Queries/: GetTaxReportQuery.cs
backend/Application/Services/: AuthService.cs  PasswordHasher.cs  PdfGeneratorService.cs  TaxReportService.cs
backend/Domain/Entities/: Category.cs  CategoryStatistics.cs  ObserverPermission.cs  Report.cs  TaxReport.cs  Transaction.cs  User.cs
backend/Domain/Enums/: PeriodType.cs  TaxGroup.cs  TransactionType.cs
backend/Domain/ValueObjects/: Email.cs  Money.cs  TaxRate.cs
backend/Infrastructure/Auth/: JwtService.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  TransactionRepository.cs  UserRepository.cs
backend/Migrations/: 20250312210315_FixEmailMapping.Designer.cs  20250312210315_FixEmailMapping.cs  20250313190158_AddEntities.Designer.cs  20250313190158_AddEntities.cs  AppDbContextModelSnapshot.cs  schema.sql
backend/Properties/: launchSettings.json
backend/Schema/: schema.sql
backend/fopfin.API/Controllers/: AuthController.cs
backend/fopfin.Application/Interfaces/: IAuthService.cs
backend/fopfin.Application/Services/: AuthService.cs
backend/fopfin.Domain/Entities/: User.cs
backend/fopfin.Domain/Enums/: Role.cs
backend/fopfin.Infrastructure/Auth/: JwtService.cs
docs/: MVP.md  README.md
frontend/: index.html  package-lock.json  package.json
frontend/fopfin-fe/: package.json
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/components/: BarChart.tsx  CategoryDropdown.tsx  DateFilters.tsx  Modal.tsx  NavButton.tsx  Navigation.tsx  PieChart.tsx  index.ts
frontend/src/context/: ThemeContext.tsx
frontend/src/pages/: AuthPage.tsx  ExpensesPage.tsx  IncomePage.tsx  SettingsPage.tsx  StatisticsPage.tsx  index.ts
(+12 files in other folders)
